DatabaseBuddy/Dialogs/InputBox.xaml

<Window x:Class="DatabaseBuddy.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBuddy.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowCaption}" Height="200" Width="600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
             Source="/Resources/**HeaderPic.png" 
             Stretch="Fill" />
            <Image Grid.Column="1" 
             Source="/Resources/**HeaderPic.png"
             HorizontalAlignment="Left" />
            <Canvas Grid.Column="2" Canvas.ZIndex="1">
                <Image Height="25"
               Width="58" 
               Source="/Resources/**Logo.png" 
               ToolTipService.ToolTip="**Tooltip"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1"
          Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding InputPrompt}"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbUserInput"
                      Text="{Binding UserInput}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch">
            </TextBox>
            <UniformGrid Grid.Row="2"
                   Grid.Column="1"
                   Height="Auto">
                <Button Content="Cancel"
                       Command="{Binding Cancel}"
                       Height="Auto"
                       Margin="10 0 0 0"/>
                <Button Content="Ok"
                       Command="{Binding Ok}"
                       Height="Auto"
                       Margin="10 0 10 0"/>
            </UniformGrid>
        </Grid>
        <Grid x:Name="BottomGrid" 
          Grid.Row="2"
          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" 
             Source="/Resources/**BottomPic.png" 
             HorizontalAlignment="Left" />
            <Image Grid.Column="1"
             Source="/Resources/**BottomPic.png" 
             Stretch="Fill" />
        </Grid>
    </Grid>
</Window>
